[% title = 'Perl-Jobs in Wien (und Umgebung)' %]

<div>Um Perl-Jobs in Wien und Umgebung in die Liste aufzunehmen, zu
aktualisieren, oder zu löschen, schreibt bitte an &lt;domm at
cpan.org&gt;.</div>

<h4>APA-IT: Backend Developer (m/w/x) ohne Scheu vor DevOps, Sept. 2019</h4>

<div>Unser Team entwickelt und betreibt eine zentrale IT-Plattform in der Medienlandschaft zum Daten- und
Informationsaustausch. Ein Großteil dessen, was im deutschsprachigen Raum geschrieben, gesagt, gesendet, abgelichtet, gelesen und geliked wird, wird von unseren Systemen verarbeitet, gespeichert, analysiert und verteilt.

<b><a href=https://www.apa-it.at/Site/jobs/Backend_Developer_(M_W_X).de.html">Zum Jobangebot</a></b></div>

<!--<div>Zur Zeit sind uns keine offenen Perl-relevanten Jobs in Wien bekannt.</div>-->

<h3>Internationale Job-Platformen</h3>

<ul>
  <li><a href="https://jobs.perl.org/">jobs.perl.org</a></li>
  <li><a href="http://eligo.co.uk">eligo</a></li>
  <li><a href="https://perl.careers/">PerlCareers</a></li>
</ul>

